date	subject	eventType	object
1971-04-19T00:00:00.000	Salyut_1_Space_Station	SUPPORTS	Salyut_1
1971-04-19T00:00:00.000	Salyut_1	DEPARTS	Earth
1971-04-19T00:00:00.000	Salyut_1	ARRIVES	LEO
1971-04-23T00:00:00.000	Soyuz_10_Spacecraft	SUPPORTS	Soyuz_10
1971-04-23T00:00:00.000	Vladimir_Shatalov	JOINS	Soyuz_10
1971-04-23T00:00:00.000	Nikolay_Rukavishnikov	JOINS	Soyuz_10
1971-04-23T00:00:00.000	Aleksei_Yeliseyev	JOINS	Soyuz_10
1971-04-23T00:00:00.000	Soyuz_10	DEPARTS	Earth
1971-04-23T00:00:00.000	Soyuz_10	ARRIVES	LEO
1971-04-25T00:00:00.000	Soyuz_10	DEPARTS	LEO
1971-04-25T00:00:00.000	Soyuz_10	ARRIVES	Earth
1971-06-06T00:00:00.000	Soyuz_11_Spacecraft	SUPPORTS	Soyuz_11
1971-06-06T00:00:00.000	Vladislav_Volkov	JOINS	Soyuz_11
1971-06-06T00:00:00.000	Viktor_Patsayev	JOINS	Soyuz_11
1971-06-06T00:00:00.000	Georgy_Dobrovolsky	JOINS	Soyuz_11
1971-06-06T00:00:00.000	Soyuz_11	DEPARTS	Earth
1971-06-06T00:00:00.000	Soyuz_11	ARRIVES	LEO
1971-06-07T00:00:00.000	Soyuz_11_Spacecraft	SUPPORTS	Salyut_1
1971-06-07T00:00:00.000	Vladislav_Volkov	JOINS	Salyut_1
1971-06-07T00:00:00.000	Viktor_Patsayev	JOINS	Salyut_1
1971-06-07T00:00:00.000	Georgy_Dobrovolsky	JOINS	Salyut_1
1971-06-29T00:00:00.000	Soyuz_11_Spacecraft	SUPPORTS	Soyuz_11
1971-06-29T00:00:00.000	Vladislav_Volkov	JOINS	Soyuz_11
1971-06-29T00:00:00.000	Viktor_Patsayev	JOINS	Soyuz_11
1971-06-29T00:00:00.000	Georgy_Dobrovolsky	JOINS	Soyuz_11
1971-06-29T00:00:00.000	Soyuz_11	DEPARTS	LEO
1971-06-29T00:00:00.000	Soyuz_11	ARRIVES	Earth
1971-06-29T00:00:00.000	Soyuz_11	ENDS	
1971-07-26T00:00:00.000	Apollo_15#Lunar_surface	ARRIVES	Lunar_Orbit
1971-07-26T00:00:00.000	CSM_Endeavour	SUPPORTS	Apollo_15
1971-07-26T00:00:00.000	LM_Falcon	SUPPORTS	Apollo_15
1971-07-26T00:00:00.000	James_B._Irwin	JOINS	Apollo_15
1971-07-26T00:00:00.000	David_R._Scott	JOINS	Apollo_15
1971-07-26T00:00:00.000	Alfred_M._Worden	JOINS	Apollo_15
1971-07-26T00:00:00.000	Apollo_15	DEPARTS	Earth
1971-07-26T00:00:00.000	Apollo_15	ARRIVES	LEO
1971-07-26T00:00:00.000	Apollo_15	DEPARTS	LEO
1971-07-29T00:00:00.000	Apollo_15	ARRIVES	Lunar_Orbit
1971-07-30T00:00:00.000	LM_Falcon	SUPPORTS	Apollo_15#Lunar_surface
1971-07-30T00:00:00.000	James_B._Irwin	JOINS	Apollo_15#Lunar_surface
1971-07-30T00:00:00.000	David_R._Scott	JOINS	Apollo_15#Lunar_surface
1971-07-30T00:00:00.000	Apollo_15#Lunar_surface	DEPARTS	Lunar_Orbit
1971-07-30T00:00:00.000	Apollo_15#Lunar_surface	ARRIVES	Lunar_Surface
1971-08-02T00:00:00.000	Apollo_15#Lunar_surface	DEPARTS	Lunar_Surface
1971-08-02T00:00:00.000	Apollo_15#Lunar_surface	ARRIVES	Lunar_Orbit
1971-08-02T00:00:00.000	LM_Falcon	SUPPORTS	Apollo_15
1971-08-02T00:00:00.000	James_B._Irwin	JOINS	Apollo_15
1971-08-02T00:00:00.000	David_R._Scott	JOINS	Apollo_15
1971-08-03T00:00:00.000	LM_Falcon	SUPPORTS	Apollo_15#Lunar_surface
1971-08-04T00:00:00.000	Apollo_15#Lunar_surface	DEPARTS	Lunar_Orbit
1971-08-04T00:00:00.000	Apollo_15#Lunar_surface	ARRIVES	Lunar_Surface
1971-08-04T00:00:00.000	Apollo_15#Lunar_surface	ENDS	
1971-08-04T00:00:00.000	Apollo_15	DEPARTS	Lunar_Orbit
1971-08-07T00:00:00.000	Apollo_15	ARRIVES	Earth
1971-08-07T00:00:00.000	Apollo_15	ENDS	
